[33mcommit b817407310fb76490332a046bb9a6dbfc7bafb7b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Alexe <lehongnhatminh@outlook.com>
Date:   Tue Jun 18 14:31:10 2024 +0700

    delete the wee

[33mcommit fcf4347dbaf379515b98c0564ad59f107a03e262[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Alexe <lehongnhatminh@outlook.com>
Date:   Mon Jun 17 15:52:51 2024 +0700

    added oof

[33mcommit 52d90c617e993c8b72e3ba16c37680322ee2f5d1[m
Author: Alexe <lehongnhatminh@outlook.com>
Date:   Tue Jun 4 15:20:57 2024 +0700

    added random image e

[33mcommit 9cbf857dc7652653d5fd58bf9311366b9d4ccb75[m
Author: Alexe <lehongnhatminh@outlook.com>
Date:   Tue Jun 4 15:20:26 2024 +0700

    add not-image

[33mcommit e778d8984cdcf4c5b4f9d0cc7bd3b36b40b59414[m
Author: Alexe <lehongnhatminh@outlook.com>
Date:   Tue Jun 4 15:03:24 2024 +0700

    Added Yippee to E

[33mcommit 768abdb435fffe2ddb4b7bb0c0999f14450b83fc[m
Author: Alexe <lehongnhatminh@outlook.com>
Date:   Mon Jun 3 10:22:37 2024 +0700

    add thing

[33mcommit 5a44eed4be6ec8e0f36ad8a9c0cf8951df5cd1a2[m
Author: Alexe <lehongnhatminh@outlook.com>
Date:   Mon Jun 3 10:19:25 2024 +0700

    Add more things

[33mcommit f34a0062b1a7d35b0cf54e2be9f6e7a8e3a0ecd6[m
Author: Alexe <lehongnhatminh@outlook.com>
Date:   Mon Jun 3 10:12:51 2024 +0700

    Add things idk
